<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DebjeetDas - Portfolio</title>


        <!-- Favicon -->
        <!-- <link rel="shortcut icon" type="image/x-icon" href="assests/favicon.svg"> -->

        <!--FontAwesome-->
        <script src="https://kit.fontawesome.com/76c40a5f57.js" crossorigin="anonymous"></script>
        <link href="https://pro.fontawesome.com/releases/v5.1.0/css/all.css" rel=" stylesheet">

        <!-- CSS -->
        <link href="./css/style.css" rel=" stylesheet">
        <link href="./css/main.css" rel=" stylesheet">

        <!--Jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="./js/main.js"></script>

    </head>

    <body>
        <div class="main_wrapper">
            <div class="navbar flexc">
                <div class="navbar_wrap siteLogo"><strong>Debjeet</strong>Das.</div>
                <div class="navbar_wrap menus_wrap flexc">
                    <div class="menu_con">
                        <div class="menu"><i class="fal fa-terminal"></i> Services</div>
                    </div>
                    <div class="menu_con">
                        <div class="menu"><i class="fal fa-terminal"></i> Work</div>
                    </div>
                    <div class="menu_con">
                        <div class="menu"><i class="fal fa-terminal"></i> Contact</div>
                    </div>
                </div>
                <div class="navbar_wrap social_media flexc">
                    <a href="" class="flexc" style="margin-right: 50px;"><i class="fab fa-twitter"></i> Twitter</a>
                    <a href="" class="flexc"><i class="fab fa-github"></i> Github</a>
                </div>
                <div class="navbar_wrap resume_btn flexc">Resume</div>
            </div>


            <div class="main_container"></div>
        </div>


        <div class="flexc" style="height: 100vh; color:var(--themeC)">
            <h1>Hi, I'm Debjeet Das.... <img src="https://media.giphy.com/media/hvRJCLFzcasrR4ia7z/giphy.gif" width="85"></h1>
        </div>
    </body>

</html>
